import React, { Component } from 'react'
import Header from './components/Header/Header'
import Items from './components/Items/Items'
import Fullitems from './components/Items/Fullitems'

export class App extends Component {
  constructor(props) {
    super(props)
    this.state = {
        orders: [],
        items: [
            {
              id:1,
              title:"Лампа настольная маленькая синяя",
              price:143,
              desc:"Эта маленькая настольная лампа - идеальный выбор для тех, кто ценит стиль, функциональность и уют в своем интерьере. Ее компактный размер и лаконичный дизайн позволяют легко вписать ее в любой интерьер, а синий цвет придает ей особый шарм. Корпус лампы выполнен из высококачественных материалов, обеспечивая прочность и долговечность. Благодаря своей компактности и легкости, она не займет много места на вашем рабочем столе или прикроватной тумбочке. Эта настольная лампа оснащена ярким светодиодным источником света, который обеспечивает мягкое и комфортное освещение для чтения, работы или отдыха. Вы можете легко регулировать яркость света с помощью удобного диммера, что позволяет создать идеальную атмосферу для любого времени суток. В целом, маленькая настольная лампа синего цвета - это стильное и функциональное решение для освещения вашего дома или рабочего пространства. Она станет отличным дополнением к любому интерьеру и обеспечит качественное освещение на долгие годы.",
              image:"./1.jpg"
            },
            {
              id:2,
              title:"Лампа настольная маленькая красная",
              price:180,
              desc:"Эта маленькая настольная лампа - идеальный выбор для тех, кто ценит стиль, функциональность и уют в своем интерьере. Ее компактный размер и лаконичный дизайн позволяют легко вписать ее в любой интерьер, а синий цвет придает ей особый шарм. Корпус лампы выполнен из высококачественных материалов, обеспечивая прочность и долговечность. Благодаря своей компактности и легкости, она не займет много места на вашем рабочем столе или прикроватной тумбочке. Эта настольная лампа оснащена ярким светодиодным источником света, который обеспечивает мягкое и комфортное освещение для чтения, работы или отдыха. Вы можете легко регулировать яркость света с помощью удобного диммера, что позволяет создать идеальную атмосферу для любого времени суток. В целом, маленькая настольная лампа синего цвета - это стильное и функциональное решение для освещения вашего дома или рабочего пространства. Она станет отличным дополнением к любому интерьеру и обеспечит качественное освещение на долгие годы.",
              image:"./2.jpg"
            },
            {
              id:3,
              title:"Лампа настольная маленькая черная",
              price:350,
              desc:"Эта маленькая настольная лампа - идеальный выбор для тех, кто ценит стиль, функциональность и уют в своем интерьере. Ее компактный размер и лаконичный дизайн позволяют легко вписать ее в любой интерьер, а синий цвет придает ей особый шарм. Корпус лампы выполнен из высококачественных материалов, обеспечивая прочность и долговечность. Благодаря своей компактности и легкости, она не займет много места на вашем рабочем столе или прикроватной тумбочке. Эта настольная лампа оснащена ярким светодиодным источником света, который обеспечивает мягкое и комфортное освещение для чтения, работы или отдыха. Вы можете легко регулировать яркость света с помощью удобного диммера, что позволяет создать идеальную атмосферу для любого времени суток. В целом, маленькая настольная лампа синего цвета - это стильное и функциональное решение для освещения вашего дома или рабочего пространства. Она станет отличным дополнением к любому интерьеру и обеспечит качественное освещение на долгие годы.",
              image:"./3.jpg"
            },
            {
              id:4,
              title:"Лампа настольная большая черная",
              price:180,
              desc:"Эта маленькая настольная лампа - идеальный выбор для тех, кто ценит стиль, функциональность и уют в своем интерьере. Ее компактный размер и лаконичный дизайн позволяют легко вписать ее в любой интерьер, а синий цвет придает ей особый шарм. Корпус лампы выполнен из высококачественных материалов, обеспечивая прочность и долговечность. Благодаря своей компактности и легкости, она не займет много места на вашем рабочем столе или прикроватной тумбочке. Эта настольная лампа оснащена ярким светодиодным источником света, который обеспечивает мягкое и комфортное освещение для чтения, работы или отдыха. Вы можете легко регулировать яркость света с помощью удобного диммера, что позволяет создать идеальную атмосферу для любого времени суток. В целом, маленькая настольная лампа синего цвета - это стильное и функциональное решение для освещения вашего дома или рабочего пространства. Она станет отличным дополнением к любому интерьеру и обеспечит качественное освещение на долгие годы.",
              image:"./4.jpg"
            },
            {
              id:5,
              title:"Лампа настольная",
              price:10,
              desc:"Эта маленькая настольная лампа - идеальный выбор для тех, кто ценит стиль, функциональность и уют в своем интерьере. Ее компактный размер и лаконичный дизайн позволяют легко вписать ее в любой интерьер, а синий цвет придает ей особый шарм. Корпус лампы выполнен из высококачественных материалов, обеспечивая прочность и долговечность. Благодаря своей компактности и легкости, она не займет много места на вашем рабочем столе или прикроватной тумбочке. Эта настольная лампа оснащена ярким светодиодным источником света, который обеспечивает мягкое и комфортное освещение для чтения, работы или отдыха. Вы можете легко регулировать яркость света с помощью удобного диммера, что позволяет создать идеальную атмосферу для любого времени суток. В целом, маленькая настольная лампа синего цвета - это стильное и функциональное решение для освещения вашего дома или рабочего пространства. Она станет отличным дополнением к любому интерьеру и обеспечит качественное освещение на долгие годы.",
              image:"./5.jpg"
            },
            {
              id:6,
              title:"Лампа настольная гриб",
              price:800,
              category:"Mask",
              desc:"Эта маленькая настольная лампа - идеальный выбор для тех, кто ценит стиль, функциональность и уют в своем интерьере. Ее компактный размер и лаконичный дизайн позволяют легко вписать ее в любой интерьер, а синий цвет придает ей особый шарм. Корпус лампы выполнен из высококачественных материалов, обеспечивая прочность и долговечность. Благодаря своей компактности и легкости, она не займет много места на вашем рабочем столе или прикроватной тумбочке. Эта настольная лампа оснащена ярким светодиодным источником света, который обеспечивает мягкое и комфортное освещение для чтения, работы или отдыха. Вы можете легко регулировать яркость света с помощью удобного диммера, что позволяет создать идеальную атмосферу для любого времени суток. В целом, маленькая настольная лампа синего цвета - это стильное и функциональное решение для освещения вашего дома или рабочего пространства. Она станет отличным дополнением к любому интерьеру и обеспечит качественное освещение на долгие годы.",
              image:"./6.jpg"
            }
          ],
          showFullItem: false,
          fullItem: {}
    }
    this.addToOrder = this.addToOrder.bind(this)
    this.deleteOrder = this.deleteOrder.bind(this)
    this.onShowItem = this.onShowItem.bind(this)
}
  render() {
    return (
      <div>
        <Header orders={this.state.orders} onDelete={this.deleteOrder}/>
        <Items items={this.state.items} onAdd={this.addToOrder} onShowItem={this.onShowItem}/>
        {this.state.showFullItem && <Fullitems item={this.state.fullItem} onShowItem={this.onShowItem}/>}
      </div>
    )
  }
  onShowItem(item) {
    this.setState({fullItem: item})
    this.setState({showFullItem: !this.state.showFullItem})
  }
  deleteOrder(id) {
   this.setState({orders: this.state.orders.filter(el => el.id !== id)})
  }
  addToOrder(item) {
    this.setState({orders:[...this.state.orders, item]})
  }
}

export default App